{
"scene":{
  "name":"space-london-bus",
  "sceneURI":{
    "threeVersion":"../../../src/folio/assets/glb/2-CV.glb",
    "img":"../../../src/folio/assets/images/background-GIF4.gif"},
  "sceneContainer":"#container",
  "backgroundURI":{
    "on":true,
    "uri":"../../../src/folio/assets/images/background-GIF4.gif"
    },
  "camera":{
    "fov":50,"near":0.01,"far":1000,
    "position":{
      "x":0.2,
      "y":0.6,
      "z":2.2
    }
  },
  "rotation":{
    "on": true,
    "y":0.9
  },
  "autoRotation":{
    "on":false,
    "clock":true,
    "speed":0.0005
  },
  "UIHelper":{
    "on":true,
    "autoOpen":true,
    "hideTitle":true,
    "side":"left",
    "fontFamily":"jackInTheBox"
  },
  "perfHelper":{
    "on":false,
    "autoOpen":true,
    "hideTitle":true,
    "side":"right",
    "fontFamily":"jackInTheBox"
  },
  "flyThrough":{
    "on":true,
    "limit":0.62,
    "objectToFocus":"computer",
    "visibleLockedObjs":{
      "on":false,
      "objects":["exemple","exemple01"]
    }
  },
  "controls":{
    "target":{
      "x":0,
      "y":0,
      "z":0
    },
    "enablePan":false,
    "panSpeed":0.07,
    "enableRotate":true,
    "rotateSpeed":0.16,
    "enableZoom":true,
    "enableDamping":true,
    "dampingFactor":0.05,
    "minPolarAngle":3.75,
    "maxPolarAngle":1.9,
    "minAzimuthAngle":-2.29,
    "maxAzimuthAngle":0.59,
    "minDistance":1.8,
    "maxDistance":16.1,
    "lookVertical":false
  },
  "interactiveObjects":{
    "on":true,
    "objects":{
      "portiere":{
        "eventListener":{
          "mousemove":["pointerCursor"],
          "mousedown":[{"playAnim":["ouvre_portiere","dave_referme","sourcil_fronce_G",
            "sourcil_fronce_D","dave_rale"]}]
        }
      }
    }
  },
  "animationPlayer":{
    "on":false,
    "elementUsers":["Modal"],
    "firsts":["setPC","fauteuilSetPC"],
    "animations":[
      {"name":"ouvre_portiere","track":"portiere_ouverte","code":"N_O_AR"},
      {"name":"dave_referme","track":"dave_ferme_portiere","code":"N_O_AR"},
      {"name":"sourcil_fronce_G","track":"sourcil_L_key_Action","code":"N_O_AR"},
      {"name":"sourcil_fronce_D","track":"sourcil_R_key_Action","code":"N_O_AR"},
      {"name":"dave_rale","track":"KeyAction","code":"N_O_AR"}
      ]
  },
  "stats":{
    "on":true,
    "showPanel":false
  },
  "zoomAnimate":{
    "on":false
  },
  "shadowLight":{
    "on":true,
    "helper":false,
    "move":false,
    "position":{"x":-8,"y":12,"z":24},
    "hemiLightIntensity":0.3,
    "shadowLightIntensity":0.7
  },
  "outline":{"on":true,"thickness":0.003,"color":[0,0,0],"alpha":1.0},
  "clickOutline":{"on":true,"thickness":0.002,"color":[0,0.5,1],"alpha":0.5},
  "postProcessing":{
    "on":false,
    "blackNWhite":{"on":true,"tDiffuse":null,"tSize":[1,1],"center":[1,1],"angle":0.1,"scale":null},
    "oldTV":{"on":false,"tDiffuse":null,"tSize":[1024,1024],"center":[0.5,0.5],"angle":1.5,"scale":64},
    "deadTV":{"on":false,"tDiffuse":null,"amount":0.015,"angle":0.0}
  },
  "specialMat":"",
  "setControlsHeight":""
  },
  "audioPlayer":{
    "on":true,
    "container":"modalContainer",
    "displayerStyle":{"scrollText":false,"playList":true},
    "playAnim":["Guitariste_play"],
    "playList":[
      {"track":"../_1/assets/audio/Acoustic-guitar_1.mp3","name":"Acoustic Ballad"},
      {"track":"../_1/assets/audio/Acoustic-guitar_2.mp3","name":"Harmonics"},
      {"track":"../_1/assets/audio/Acoustic-guitar_3.mp3","name":"Tingeling Geling"}
    ]
  }
}
